Pages/AddEditJournal.xaml

<Page x:Class="StudentProgress.Pages.AddEditJournal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditJournal">

    <Grid>
        <Rectangle Width="450" Height="310" Fill="#B248E5C2" Stroke="#333333" RadiusX="10" RadiusY="10"
           StrokeThickness="2"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Редактирование / Добавление" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" FontFamily="Times new Roman" Foreground="#333333"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Text="Предмет:" FontSize="17"/>
                <ComboBox x:Name="cmbSubject" SelectedItem="{Binding Subject}" DisplayMemberPath="SubjectName" Width="250" Height="30" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Text="Курс учащегося:" FontSize="17"/>
                <ComboBox x:Name="cmbGroup" SelectedItem="{Binding Group}" DisplayMemberPath="Course" Width="250" Height="30" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Text="Студент:" FontSize="17"/>
                <ComboBox x:Name="cmbStudent" SelectedItem="{Binding Student}" DisplayMemberPath="FullName" Width="250" Height="30" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Text="Дата выставления оценки:" FontSize="17"/>
                <DatePicker x:Name="clndDateOfScore" SelectedDate="{Binding Date}" Margin="10 0 0 0" Loaded="clndDateOfScore_Loaded"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Text="Оценка:" FontSize="17"/>
                <TextBox x:Name="txtBGrade" Text="{Binding Grade}" Width="250" Margin="10 0 0 0"/>
            </StackPanel>
            <Button x:Name="btnSave" Content="Сохранить" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Page>
