Pages/AddEditJournal.xaml

<Page x:Class="StudentProgress.Pages.AddEditJournal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditJournal">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF668C8B" Offset="1"/>
                <GradientStop Color="#FF5FFFFB"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Text="Предмет:" FontSize="17"/>
                <TextBox x:Name="txtBSubjectName" Text="{Binding Subject.SubjectName}" Width="250" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Text="Группа:" FontSize="17"/>
                <ComboBox x:Name="cmbGroup" SelectedItem="{Binding Group}" DisplayMemberPath="Course" Width="250" Margin="10 0 0 0"
                          Style="{StaticResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Text="Студент:" FontSize="17"/>
                <ComboBox x:Name="cmbStudent" SelectedItem="{Binding Student}" DisplayMemberPath="FullName" Width="250" Margin="10 0 0 0"
                          Style="{StaticResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Text="Дата выставления оценки:" FontSize="17"/>
                <DatePicker x:Name="clndDateOfScore" SelectedDate="{Binding Date}" Margin="10 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Text="Оценка:" FontSize="17"/>
                <TextBox x:Name="txtBGrade" Text="{Binding Grade}" Width="250" Margin="10 0 0 0"/>
            </StackPanel>
            <Button x:Name="btnSave" Content="Сохранить" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Page>
