Pages/Authorization.xaml

<Page x:Class="StudentProgress.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="4" Grid.ColumnSpan="3">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Background.jpeg"/>
        </Grid.Background>
        </Grid>
        
        <Ellipse Width="80" Height="80" Margin="10 0 0 0" HorizontalAlignment="Left" Stroke="Black" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Resources/APT.png" Stretch="Fill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Width="330" Height="210" Fill="#48e5c2" Stroke="#333333" RadiusX="10" RadiusY="10"
                   StrokeThickness="2"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Войдите в систему" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" FontSize="40" Style="{StaticResource Lab}"/>
        
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Resources/Login.png" Width="35"/>
                <TextBox x:Name="TbLogin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="20"/>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Resources/Password.png" Width="35"/>
                <PasswordBox x:Name="TbPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Grid.Column="1" Grid.Row="2" Style="{StaticResource PwB}" Visibility="Visible" Margin="20"/>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="BtnGuest" Content="Гость" Grid.Row="3" Click="BtnGuest_Click" Margin="4"/>
                <Button Content="Войти" Grid.Row="3" Grid.Column="2" 
        x:Name="BtnJoin" Click="BtnJoin_Click"/>
                
            </WrapPanel>
            
        </StackPanel>
       
    </Grid>
</Page>
