Pages/Authorization.xaml

<Page x:Class="StudentProgress.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Source="/Resources/фон.jpg" Grid.ColumnSpan="3" Margin="-107,-257,-472,-303" Grid.RowSpan="4"/>
        <Image Source="/Resources/APT.png" HorizontalAlignment="Left"/>
        <Label Content="Войдите в систему" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" FontSize="40" Style="{StaticResource Lab}"/>
        <Label Content="Введите логин: " Grid.Row="1" Style="{StaticResource Lab}" 
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Введите пароль: " Grid.Row="2" Style="{StaticResource Lab}" 
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="Войти" Grid.Row="3" Grid.Column="2" 
                x:Name="BtnJoin" Click="BtnJoin_Click"/>
        <Button x:Name="BtnGuest" Content="Гость" Grid.Row="3" Click="BtnGuest_Click"/>
        <TextBox x:Name="TbLogin" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Grid.Column="1" Grid.Row="1" Style="{StaticResource TxB}"/>
        <PasswordBox x:Name="TbPassword" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Grid.Column="1" Grid.Row="2" Style="{StaticResource PwB}" Visibility="Visible"/>
    </Grid>
</Page>
