Pages/GroupPage.xaml

<Page x:Class="StudentProgress.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">

    <Grid>
        <ListView x:Name="Group" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10 0 10 0">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="/Resources/Group.png" Height="80" Width="80" Stretch="UniformToFill"/>
                            <WrapPanel>
                                <StackPanel>
                                <Label Foreground="Black" Content="Специальность:" FontStyle="Normal" FontStretch="Medium" FontSize="20"/>
                                <Label Foreground="Black" Content="Курс:" FontSize="15"/>
                                <Label Foreground="Black" Content="Наименование:" FontSize="15"/>
                                </StackPanel>
                                
                                <StackPanel>
                                    <Label Foreground="Black" Content="{Binding Specialty}" FontStyle="Normal" FontStretch="Medium" FontSize="20"/>
                                    <Label Foreground="Black" Content="{Binding Course}" FontSize="15"/>
                                    <Label Foreground="Black" Content="{Binding Name}" FontSize="15"/>
                                </StackPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
