Pages/MainFormTeacher.xaml

<Page x:Class="StudentProgress.Pages.MainFormTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainFormTeacher">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Grid.Column="0" Header="Справочник">
                <StackPanel>
                    <Image Source="/Resources/Book.png" Width="30" HorizontalAlignment="Left"/>
                    <Button Content="Предметы" Width="150" x:Name="BtnItems" Click="BtnItems_Click"/>
                    <Button Content="Расписание занятий" Width="150" x:Name="BtnSchedule" Click="BtnSchedule_Click"/>
                    <Image Source="/Resources/Student.png" Width="30" HorizontalAlignment="Left"/>
                    <Button Content="Студенты" Width="150" x:Name="Student" Click="Student_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="0" Header="Ведомость">
                <StackPanel>
                    <Button Content="Журнал" Width="150" x:Name="Journal" Click="Journal_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Frame x:Name="FrameFormTeacher" Grid.Column="1"/>
    </Grid>
</Page>
