Pages/MainForm.xaml

<Page x:Class="StudentProgress.Pages.MainForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Grid.Column="0" Header="Справочник">
                <StackPanel>
                    <Image Source="/Resources/Book.png" Width="30" HorizontalAlignment="Left"/>
                    <Button Content="Преподаватели" Width="150" Visibility="Collapsed" x:Name="btnTeachers" Click="Items_Click"/>
                    <Image Source="/Resources/Group.png" Width="30" HorizontalAlignment="Left"/>
                    <Button Content="Группы" Width="150" Visibility="Collapsed" x:Name="btnGroup" Click="Group_Click"/>
                    <Image Source="/Resources/Student.png" Width="30" HorizontalAlignment="Left"/>
                    <Button Content="Студенты" Width="150" Visibility="Collapsed" x:Name="btnStudent" Click="Student_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="0" Header="Ведомость">
                <StackPanel>
                    <Button Content="Сессия" Width="150" Visibility="Collapsed" x:Name="btnSession" Click="Session_Click"/>
                    <Button Content="Журнал" Width="150" Visibility="Collapsed" x:Name="btnJournal" Click="Journal_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Frame x:Name="SubForm" Grid.Column="1"/>
    </Grid>
</Page>
