Pages/PageJournal.xaml

<Page x:Class="StudentProgress.Pages.PageJournal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageJournal" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgJournal" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subject.SubjectName}"/>
                <DataGridTextColumn Header="Курс учащегося" Binding="{Binding Group.Course}" />
                <DataGridTextColumn Header="ФИО Студента" Binding="{Binding Student.FullName}"/>
                <DataGridTextColumn Header="Дата выставления оценки" Binding="{Binding Date, StringFormat=d}"/>
                <DataGridTextColumn Header="Оценка учащегося" Binding="{Binding Grade}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="#48e5c2"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="BtnEdit" HorizontalAlignment="Left" Margin="5"  
                Content="Редактировать" Click="BtnEdit_Click"/>
            <Button x:Name="BtnAdd" 
                    Content="Добавить" Click="BtnAdd_Click"/>
        </WrapPanel>
        <Button x:Name="BtnDelete" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                Content="Удалить" Grid.Row="1" Click="BtnDelete_Click"/>
    </Grid>
</Page>
