Pages/SessionPage.xaml

<Page x:Class="StudentProgress.Pages.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgSession" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subject.SubjectName}"  />
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Teacher.FullName}" Width="*"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group.Name}" />
                <DataGridTextColumn Header="Студент" Binding="{Binding Student.FullName}" Width="*"/>
                <DataGridTextColumn Header="Зачет/Экзамен" Binding="{Binding TypeOfCertification}"/>
                <DataGridTextColumn Header="Дата сдачи" Binding="{Binding DueDate, StringFormat=d}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Grade}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="#333333"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="CreateBtnSession" Content="Добавить" 
                Margin="5" Click="CreateBtnSession_Click"/>
            <Button x:Name="EditBtnSession" Content="Редактировать" 
                Margin="5" Click="EditBtnSession_Click"/>
        </WrapPanel>
        <Button x:Name="DeleteBtnSession" Content="Удалить" Grid.Row="1" HorizontalAlignment="Right"
                Margin="5" Click="DeleteBtnSession_Click"/>
    </Grid>
</Page>
