Pages/StudentCreateEdit.xaml

<Page x:Class="StudentProgress.Pages.StudentCreateEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentCreateEdit">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#48e5c2"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Редактирование / Добавление Студента" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="#333333"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Text="Введите ФИО:" FontSize="17"/>
                <TextBox x:Name="FioStudent" Text="{Binding FullName}" Width="250" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Text="Выберите дату рождения:" FontSize="17"/>
                <DatePicker x:Name="clndDateOfBirth" SelectedDate="{Binding DateOfBirth}" Margin="10 0 0 0" Loaded="clndDateOfBirth_Loaded"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Text="Введите номер телефона:" FontSize="17"/>
                <TextBox x:Name="df" Text="{Binding NumberPhone}" Width="250" Margin="10 0 0 0"/>
            </StackPanel>
            <Button x:Name="btnSaveStudent" Content="Сохранить" Click="btnSaveStudent_Click"/>
        </StackPanel>
    </Grid>
</Page>
