Pages/StudentPage.xaml

<Page x:Class="StudentProgress.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DgStudent" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО Студента" Binding="{Binding FullName}" Width="250"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=d}" Width="150"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding NumberPhone}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Background="#333333"/>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="CreateBtnStudent" Content="Добавить студента" 
                Margin="5" Click="CreateBtnStudent_Click"/>
                <Button x:Name="EditBtnStudent" Content="Редактировать" 
                Margin="5" Click="EditBtnStudent_Click"/>
            </WrapPanel>
            <Button x:Name="DeleteBtnStudent" Content="Удалить студента" Grid.Row="1" HorizontalAlignment="Right"
                Margin="5" Click="DeleteBtnStudent_Click"/>
        </Grid>
    </Grid>
</Page>
