Pages/StudentCreateEdit.xaml

<Page x:Class="StudentProgress.Pages.StudentCreateEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentCreateEdit">

    <Grid>
        <Rectangle Width="500" Height="310" Fill="#B248E5C2" Stroke="#333333" RadiusX="10" RadiusY="10"
   StrokeThickness="2"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Редактирование / Добавление Студента" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" FontFamily="Times new roman" Foreground="#333333"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Text="Введите фамилию:" FontSize="17"/>
                <TextBox x:Name="SurnameStudent" Text="{Binding Surname}" Width="250" Height="30" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Text="Введите Имя:" FontSize="17"/>
                <TextBox x:Name="NameStudent" Text="{Binding Name}" Width="250" Height="30" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Text="Введите Отчество:" FontSize="17"/>
                <TextBox x:Name="PatronymicStudent" Text="{Binding Patronymic}" Width="250" Height="30" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Text="Выберите дату рождения:" FontSize="17"/>
                <DatePicker x:Name="clndDateOfBirth" SelectedDate="{Binding DateOfBirth}" Margin="10 0 0 0" Loaded="clndDateOfBirth_Loaded"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Text="Введите номер телефона:" FontSize="17"/>
                <TextBox x:Name="tbNumber" Text="{Binding NumberPhone}" Width="250" Height="30" Margin="10 0 0 0"/>
            </StackPanel>
            <Button x:Name="btnSaveStudent" Content="Сохранить" Click="btnSaveStudent_Click"/>
        </StackPanel>
    </Grid>
</Page>
