Pages/TeacherPageEdit.xaml

<Page x:Class="StudentProgress.Pages.TeacherPageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPageEdit">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#48e5c2"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Редактирование / Добавление Студента" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="#333333"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Text="Введите фамилию:" FontSize="17"/>
                <TextBox x:Name="SurnameStudent" Text="{Binding Surname}" Width="250" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Text="Введите Имя:" FontSize="17"/>
                <TextBox x:Name="NameStudent" Text="{Binding Name}" Width="250" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Text="Введите Отчество:" FontSize="17"/>
                <TextBox x:Name="PatronymicStudent" Text="{Binding Patronymic}" Width="250" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Text="Введите должность:" FontSize="17"/>
                <TextBox x:Name="PostTeacher" Text="{Binding Post}" Width="250" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Text="Предмет:" FontSize="17"/>
                <ComboBox x:Name="cmbSubject" SelectedItem="{Binding Subject}" DisplayMemberPath="SubjectName" Width="250" Margin="10 0 0 0"/>
            </StackPanel>
            <Button x:Name="btnSaveTeacher" Content="Сохранить" Click="btnSaveTeacher_Click"/>
        </StackPanel>
    </Grid>
</Page>
