Pages/TeacherPage.xaml

<Page x:Class="StudentProgress.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentProgress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgTeacher" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Преподавателя" Binding="{Binding ID_Teacher}"/>
                <DataGridTextColumn Header="ФИО Преподавателя" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subject.SubjectName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="#333333"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="CreateBtnTeacher" Content="Добавить" 
    Margin="5" Click="CreateBtnTeacher_Click"/>
            <Button x:Name="EditBtnTeacher" Content="Редактировать" 
    Margin="5" Click="EditBtnTeacher_Click"/>
        </WrapPanel>
        <Button x:Name="DeleteBtnTeacher" Content="Удалить" Grid.Row="1" HorizontalAlignment="Right"
    Margin="5" Click="DeleteBtnTeacher_Click"/>
    </Grid>
</Page>
